<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Trivia Quest Game</title>
    <meta name="author" content="Tim Acker">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

  </head>
  <body>
    <header>
      <div class="header-container container">
        <h1>Trivia Quest</h1>
        <img class="logo" src="assets/img/trivia-icon.svg" alt="trivia lightbulb icon">
      </div> <!-- End header-container -->
    </header>
    <main>
      <div class="stats-container container">
        <div class="correct">
          <p>Correct: <span id="correct">0</span></p>
          <p>Incorrect: <span id="incorrect">0</span></p>
        </div> <!-- End correct -->
        <div class="score">
          <p>Score: <span id="score">0</span></p>
          <p>Time: <span id="time">0</span></p>
        </div> <!-- End score -->
      </div> <!-- End stats-container -->
      <div class="category-container container">
        <div class="category" data-cat="geography">
          <h2>Geography</h2>
          <img class="answered" src="assets/img/geo.svg" alt="Geography icon">
          <img class="not-answered" src="assets/img/not.svg" alt="Not answered icon">
        </div> <!-- End category -->
        <div class="category" data-cat="entertain">
          <h2>Entertainment</h2>
          <img class="answered" src="assets/img/entertain.svg" alt="Entertainment icon">
          <img class="not-answered" src="assets/img/not.svg" alt="Not answered icon">
        </div> <!-- End category -->
        <div class="category" data-cat="history">
          <h2>History</h2>
          <img class="answered" src="assets/img/history.svg" alt="History icon">
          <img class="not-answered" src="assets/img/not.svg" alt="Not answered icon">
        </div> <!-- End category -->
        <div class="category" data-cat="science">
          <h2>Science</h2>
          <img class="answered" src="assets/img/science.svg" alt="Science icon">
          <img class="not-answered" src="assets/img/not.svg" alt="Not answered icon">
        </div> <!-- End category -->
        <div class="category" data-cat="leisure">
          <h2>Leisure</h2>
          <img class="answered" src="assets/img/leisure.svg" alt="Science icon">
          <img class="not-answered" src="assets/img/not.svg" alt="Not answered icon">
        </div> <!-- End category -->
        <div class="category" data-cat="sports">
          <h2>Sports</h2>
          <img class="answered" src="assets/img/sports.svg" alt="Sports icon">
          <img class="not-answered" src="assets/img/not.svg" alt="Not answered icon">
        </div> <!-- End category -->
      </div> <!-- End category-container -->
      <div class="question-container container">
        <p id="question"></p>
        <ol id="choices"></ol>
        <p id="fact"></p>
      </div> <!-- End question-container -->
    </main>
    <footer>
      <div class="footer-container container">
        <p>&copy; 2017 Tim Acker</p>
      </div> <!-- End footer-container -->
    </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/data.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>
